# build-you-own-paas-conference-resources

./: .gitignore  README.md  Vagrantfile  aws_id_rsa  aws_id_rsa.pub  silpion-test-key.pem  silpion-test-key.pub
ansible-examples/: example.tf  install-mesos.yml  inventory-aws  terraform.tfstate
ansible-examples/roles/install-docker/tasks/: main.yml
ansible-examples/roles/install-mesos/tasks/: main.yml
ansible-first-example/: example.tf  install-docker.yml  inventory-local
ansible-first-example/roles/install-docker/tasks/: main.yml
dockerapps/: catnip.json  hasher.json  owncloud.json  postgresql.json  redis.json  rng.json  webui.json  worker.json
dockerapps/webui/: webui.js
dockerapps/worker/: worker.py
jenkins/: test-pipelines.gradle
terraform-first-example/: example.tf  terraform.tfstate
terraform-second-example/: example.tf
terraform-second-example/modules/example-module/: example-module.tf
tmp/mesos/meta/: boot_id
